{
  "name": "kavya-profile",
  "private": true,
  "type": "module",
  "scripts": {
    "build:portrait": "python3 scripts/build-portrait-reveal.py",
    "build:projects": "node scripts/build-project-cards.mjs",
    "build:activity": "node scripts/build-activity-pulse.mjs",
    "build": "npm run build:portrait && npm run build:projects && npm run build:activity"
  },
  "engines": {
    "node": ">=20"
  }
}
